example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/flower_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/system/flowers_spec.rb[1:1:1:1:1]     | passed  | 1.27 seconds    |
./spec/system/flowers_spec.rb[1:1:1:2:1]     | passed  | 2.04 seconds    |
./spec/system/flowers_spec.rb[1:1:1:3:1]     | passed  | 2.14 seconds    |
./spec/system/flowers_spec.rb[1:1:1:4:1]     | passed  | 2.25 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 0.65433 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 3.46 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 0.64914 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.73391 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.75747 seconds |
./spec/system/users_spec.rb[1:1:1:4:1]       | passed  | 0.64829 seconds |
./spec/system/users_spec.rb[1:1:1:5:1]       | passed  | 0.70742 seconds |
./spec/system/users_spec.rb[1:1:1:6:1]       | passed  | 0.64926 seconds |
./spec/system/users_spec.rb[1:1:1:7:1]       | passed  | 0.69919 seconds |
./spec/system/users_spec.rb[1:1:1:8:1]       | passed  | 0.69945 seconds |
./spec/system/users_spec.rb[1:2:1:1]         | passed  | 0.90884 seconds |
