example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/flower_spec.rb[1:1]            | pending | 0.00006 seconds |
./spec/models/user_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/system/flowers_spec.rb[1:1:1:1:1]     | passed  | 1.25 seconds    |
./spec/system/flowers_spec.rb[1:1:1:2:1]     | passed  | 2.05 seconds    |
./spec/system/flowers_spec.rb[1:1:1:3:1]     | passed  | 3.1 seconds     |
./spec/system/flowers_spec.rb[1:1:1:4:1]     | passed  | 3.05 seconds    |
./spec/system/flowers_spec.rb[1:1:1:5:1]     | passed  | 2.15 seconds    |
./spec/system/flowers_spec.rb[1:2:1:1]       | passed  | 0.79918 seconds |
./spec/system/flowers_spec.rb[1:2:2:1]       | passed  | 4.88 seconds    |
./spec/system/profiles_spec.rb[1:1:1]        | passed  | 4.58 seconds    |
./spec/system/profiles_spec.rb[1:1:2:1]      | passed  | 1.25 seconds    |
./spec/system/profiles_spec.rb[1:1:2:2]      | passed  | 1.06 seconds    |
./spec/system/profiles_spec.rb[1:1:2:3]      | passed  | 1.01 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 0.88744 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 1.05 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 1.14 seconds    |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.91098 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 1.14 seconds    |
./spec/system/users_spec.rb[1:1:1:4:1]       | passed  | 0.80197 seconds |
./spec/system/users_spec.rb[1:1:1:5:1]       | passed  | 0.81173 seconds |
./spec/system/users_spec.rb[1:1:1:6:1]       | passed  | 0.82445 seconds |
./spec/system/users_spec.rb[1:1:1:7:1]       | passed  | 1.01 seconds    |
./spec/system/users_spec.rb[1:1:1:8:1]       | passed  | 1.1 seconds     |
./spec/system/users_spec.rb[1:2:1:1]         | passed  | 5.24 seconds    |
