example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/flower_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/system/flowers_spec.rb[1:1:1:1:1]     | passed  | 1.04 seconds    |
./spec/system/flowers_spec.rb[1:1:1:2:1]     | passed  | 1.56 seconds    |
./spec/system/flowers_spec.rb[1:1:1:3:1]     | passed  | 2.27 seconds    |
./spec/system/flowers_spec.rb[1:1:1:4:1]     | passed  | 3.72 seconds    |
./spec/system/flowers_spec.rb[1:1:1:5:1]     | passed  | 2.13 seconds    |
./spec/system/flowers_spec.rb[1:2:1:1]       | passed  | 4.99 seconds    |
./spec/system/flowers_spec.rb[1:2:2:1]       | passed  | 0.95963 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 7.52 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 1.35 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 1.09 seconds    |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.89952 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.8136 seconds  |
./spec/system/users_spec.rb[1:1:1:4:1]       | passed  | 0.94855 seconds |
./spec/system/users_spec.rb[1:1:1:5:1]       | passed  | 0.89947 seconds |
./spec/system/users_spec.rb[1:1:1:6:1]       | passed  | 0.88315 seconds |
./spec/system/users_spec.rb[1:1:1:7:1]       | passed  | 0.89898 seconds |
./spec/system/users_spec.rb[1:1:1:8:1]       | passed  | 1.04 seconds    |
./spec/system/users_spec.rb[1:2:1:1]         | passed  | 1.01 seconds    |
