example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1]              | pending | 0.00006 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed  | 0.74737 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed  | 4.29 seconds    |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed  | 0.63744 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed  | 0.65028 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed  | 0.64835 seconds |
./spec/system/users_spec.rb[1:1:1:4:1]       | passed  | 0.73813 seconds |
./spec/system/users_spec.rb[1:1:1:5:1]       | passed  | 0.96183 seconds |
./spec/system/users_spec.rb[1:1:1:6:1]       | passed  | 0.64924 seconds |
./spec/system/users_spec.rb[1:2:1:1]         | passed  | 1.06 seconds    |
